<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>AmazonFund - About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">AmazonFund</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="AboutUs.html">About us</a>
						<a href="Help.html">Help While You Can</a>
						<a href="Information.html">Get all the Information</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
	#overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000;
		filter: alpha(opacity=70);
		-moz-opacity: 0.7;
		-khtml-opacity: 0.7;
		opacity: 0.7;
		z-index: 100;
		display: none;
	}

	.cnt223 a {
		text-decoration: none;
	}

	.popup {
		width: 100%;
		margin: auto;
		display: none;
		position: fixed;
		z-index: 101;
	}

	.cnt223 {
		min-width: 1000px;
		width: 1000px;
		min-height: 250px;
		margin-left: 350px;
		margin-right: 350px;
		background: #f3f3f3;
		z-index: 103;
		padding: 15px 35px;
		border-radius: 5px;
		box-shadow: 0 2px 5px #000;
	}

	.cnt223 h1 {
		text-align: center;
		font-weight: bold;
		font-size: 200%;
	}

	.cnt223 p {
		clear: both;
		color: #555555;
		/* text-align: justify; */
		font-size: 20px;
		font-family: sans-serif;
	}

	.cnt223 p a {
		color: #d91900;
		font-weight: bold;
	}

	.cnt223 .x {
		float: right;
		height: 35px;
		left: 22px;
		position: relative;
		top: -25px;
		width: 34px;
	}

	.cnt223 .x:hover {
		cursor: pointer;
	}
</style>
<script type='text/javascript'>
	$(function () {
		var overlay = $('<div id="overlay"></div>');
		overlay.show();
		overlay.appendTo(document.body);
		$('.popup').show();
		$('.close').click(function () {
			$('.popup').hide();
			overlay.appendTo(document.body).remove();
			return false;
		});




		$('.x').click(function () {
			$('.popup').hide();
			overlay.appendTo(document.body).remove();
			return false;
		});
	});
</script>
<div class='popup'>
	<div class='cnt223'>
		<h1>Important News</h1>
		<div id="content">
			<p>
				<script>
					$('#content').load('charities.html #main');
				</script>
			</p>
		</div>
		<a href='' class='close'>Close</a>
	</div>
</div>
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>About Us</h2>
						<p>A couple of students that just care</p>
					</header>
					<p>We are a group of students attending high school in Canada wanting to make a difference and help save the
						Amazon. On a trip in late 2016, we visited the Amazon and were blown away by the beauty to the forest. It hurts
						to know that that very forest is depleting as we speak and that we aren’t doing much about it. For this reason
						we, as a group decided that WE needed to make a difference and get the community involved. We had to act fast. In fact the very first version of this site launched just 2 days after this idea was conceived. And as a starting organisation, we didn't have much money to spend on websites, so this entire website had to be built by hand!</p>
					<p>Seeing as there was little to no help coming in from Canada, and a lot of government work had backfired. We
						decided to go through NGO’s, after all they seem to have more influence in the region. And after careful
						consideration, we also knew that there had to be steps we could take to prevent such a thing from happening
						again. Therefore we also allow users to sign a pledge, to ensure that governments will take action to prevent
						such a thing form happening.
</p>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/studentProtest.jpg" alt="Pic 01" />
							</div>
						</article>
						<article>
							<div class="image fit">
								<img src="images/studentProtest2.jpg" alt="Pic 02" />
							</div>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; AmazonFund: The team who cares. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>