<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>AmazonFund</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">AmazonFund</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="AboutUs.html">About us</a>
						<a href="Help.html">Help While You Can</a>
						<a href="Information.html">Get all the Information</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>The Amazon is On Fire</h1>
				<p>And it needs your help</p>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
					<style type="text/css">
						#overlay {
							position: fixed;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							background-color: #000;
							filter: alpha(opacity=70);
							-moz-opacity: 0.7;
							-khtml-opacity: 0.7;
							opacity: 0.7;
							z-index: 100;
							display: none;
						}

						.cnt223 a {
							text-decoration: none;
						}

						.popup {
							width: 100%;
							margin: auto;
							display: none;
							position: fixed;
							z-index: 101;
							align-content: center;
						}

						.cnt223 {
							min-width: 1000px;
							width: 1000px;
							min-height: 500px;
							min-height: 250px;
							margin-right: 350px;
							background: #f3f3f3;
							z-index: 103;
							padding: 15px 35px;
							border-radius: 5px;
							box-shadow: 0 2px 5px #000;
						}
						.cnt223 h1 {
							text-align: center;
							font-weight: bold;
							font-size: 200%;
						}

						.cnt223 p {
							clear: both;
							color: #555555;
							/* text-align: justify; */
							font-size: 20px;
							font-family: sans-serif;
						}

						.cnt223 p a {
							color: #d91900;
							font-weight: bold;
						}

						.cnt223 .x {
							float: right;
							height: 35px;
							left: 22px;
							position: relative;
							top: -25px;
							width: 34px;
						}

						.cnt223 .x:hover {
							cursor: pointer;
						}
					</style>
					<script type='text/javascript'>
						$(function () {
							var overlay = $('<div id="overlay"></div>');
							overlay.show();
							overlay.appendTo(document.body);
							$('.popup').show();
							$('.close').click(function () {
								$('.popup').hide();
								overlay.appendTo(document.body).remove();
								return false;
							});




							$('.x').click(function () {
								$('.popup').hide();
								overlay.appendTo(document.body).remove();
								return false;
							});
						});
					</script>
					<div class='popup'>
						<div class='cnt223'>
							<h1>Important News</h1>
							<div id="content">
								<p>
									<script>
										$('#content').load('charities.html #main');
									</script>
								</p>
							</div>
							<a href='' class='close'>Close</a>
						</div>
					</div>
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Need all the info?<br />Here it is...</h3>

								<iframe src="Information.html#mainContent" height="500px" width="330px" sandbox></iframe>

							</header>
							<!-- <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p> -->
							<footer>
								<a href="Information.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Get to know us<br />Come on</h3>
								<iframe src="AboutUs.html" height="500px" width="330px" sandbox></iframe>
							</header>
							<!-- <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p> -->
							<footer>
								<a href="AboutUs.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>Quick Time's running out<br /> Check it out</h3>
								<iframe src="Help.html" height="500px" width="330px"></iframe>
							</header>
							<!-- <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p> -->
							<footer>
								<a href="Help.html" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		


		<hr align="center" class="pageDiv">
		<!-- Three -->
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/amazon_glory.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>The Glory of a Kingdom</h3>
							</header>
							<p>Or to be more specific a lung, the lungs of the Earth. There was a time when the Amazon would absorb nearly 2.2 Billion tons of Carbon Dioxide. <br>But with every acre that burns down, that number goes down...</p>
							<footer>
								<a href="Information.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/animals.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>The Habitat for many</h3>
							</header>
							<p>The Amazon is home to roughly 10% of all animals in the world. Each animal is vital to the ecosystem in some
								way or the other, but how badly will the animals be impacted? It's tough to say, according to Nation
								Geographic: <br> <br>"It’s tough to say. Wildfire in the Amazon is completely different than in the U.S., Europe, or
								Australia, where we know a lot about species distributions, says Magnusson. We don’t know enough about the
								range of most of the animals in the rainforest to pinpoint which species are under threat."
								<br> <br>
								Most of the rainforest falls into peril as the fires put a vast majority of species in danger. Unlike the woodlands of California, where there are frequent encounters with fires...
							</p>
							<footer>
								<a href="Information.html" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; AmazonFund: <a href="https://templated.co">The Team who cares</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>